<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>WordPress</title>
    </head>
    <body>
        <div class="container">
            <header>

            </header>

            <main>
                <div class="placeholder-img">

                </div>
                <div class="placeholder-container clearfix">
                    <div class="placeholder-title bg-lightaqua"></div>
                    <div class="placeholder-left bg-lightaqua"></div>
                    <div class="placeholder-middle bg-lightaqua"></div>
                    <div class="placeholder-right bg-lightaqua"></div>
                </div>
            </main>

            <footer>

            </footer>
        </div>
    </body>
</html>